{
  "name": "great-light-trading-bot",
  "version": "1.0.0",
  "description": "trading bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fasina Oreoluwa",
  "license": "MIT",
  "dependencies": {
    "@aduryagin/technical-indicators": "0.0.23",
    "@marcius-capital/binance-api": "^0.2.16",
    "axios": "^0.21.1",
    "binance-api-node": "^0.10.45",
    "binance-node-api": "^0.2.0",
    "body-parser": "^1.19.0",
    "bybit-api": "^2.0.4",
    "candlestick": "0.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "draw-candlestick": "^2.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "keltnerchannel": "^1.4.3",
    "mongoose": "^5.12.12",
    "node-binance-api": "^0.12.5",
    "pug": "^3.0.2",
    "technicalindicators": "^3.1.0",
    "trading-indicator": "^1.0.4-beta",
    "ws": "^7.4.6"
  }
}
